---
layout: default
title: The Zoo
---

<h1>The Mathematical Zoo</h1>

<div class="gallery" content>

    Here is a visual gallery (or rather, zoo) of the mathematical objects scattered about this blog.

    <h2>Geometry</h2>
    <div class="section">
        <a href="{% post_url 2020-10-28-curve-shortening %}">
            <img alt="Curve shortening" class="thumbnail" src="/images/thumbnails/shortening.png" />
        </a>
        <a href="{% post_url 2020-01-20-catastrophe-machine %}">
            <img alt="A catastrophe machine" class="thumbnail" src="/images/thumbnails/catastrophe.png" />
        </a>
        <a href="{% post_url 2019-02-12-a-moduli-space-for-triangles %}">
            <img alt="Moduli space of triangles" class="thumbnail" src="/images/thumbnails/moduli-triangles.png" />
        </a>
        <a href="{% post_url 2019-01-26-cylinder-ellipse %}">
            <img alt="Cross-section of a cylinder" class="thumbnail" src="/images/thumbnails/cylinder.png" />
        </a>
        <a href="{% post_url 2019-01-24-whitneys-umbrella %}">
            <img alt="Whitney's Umbrella" class="thumbnail" src="/images/thumbnails/umbrella.png" />
        </a>

        <a href="{% post_url 2019-01-09-treasure-hunting %}">
            <img alt="Treasure hunting" class="thumbnail" src="/images/thumbnails/treasure.png" />
        </a>
        <a href="{% post_url 2018-12-19-hypocycloids %}">
            <img alt="Hypocycloids" class="thumbnail" src="/images/thumbnails/hypocycloids.png" />
        </a>

        <a href="{% post_url 2018-12-18-cats-on-ladders %}">
            <img alt="Cats on Ladders" class="thumbnail" src="/images/thumbnails/cats.png" />
        </a>

        <a href="{% post_url 2018-10-28-convex-hull-circles %}">
            <img alt="A bound due to Elekes" class="thumbnail" src="/images/thumbnails/elekes.png" />
        </a>
    </div>

    <div>
        <h2>Everything else</h2>
        <a href="{% post_url 2019-06-21-least-squares-springs %}">
            <img alt="Least squares as springs" class="thumbnail" src="/images/thumbnails/springs.png" />
        </a>

        <a href="{% post_url 2019-01-11-voronoi-bookmarklet %}">
            <img alt="Voronoizer Bookmarklet" class="thumbnail" src="/images/thumbnails/voronoize-bookmarklet.png" />
        </a>
        <a href="{% post_url 2019-01-10-voronoize-this-page %}">
            <img alt="The Voronoizer" class="thumbnail" src="/images/thumbnails/voronoize.png" />
        </a>
        <a href="{% post_url 2018-12-26-ascii-plotting %}">
            <img alt="ASCII function plotting" class="thumbnail" src="/images/thumbnails/asciiplot.png" />
        </a>
        <a href="{% post_url 2018-12-01-oeis %}">
            <img alt="OEIS network" class="thumbnail" src="/images/thumbnails/oeis-network.png" />
        </a>
        <a href="{% post_url 2018-01-22-usecode-search %}">
            <img alt="Use code t-sne" class="thumbnail" src="/images/thumbnails/usecode-tsne.png" />
        </a>
    </div>
</div>
